Joe, 2, s, 64.89, 1 / Kate, 7, b, 66.43, 1 Clearing price: 65.66
Joe, 2, s, 64.89, 1 / Kate, 8, b, 86.36, 1 Clearing price: 75.625
Joe, 2, s, 64.89, 1 / Kate, 9, b, 23.57, 1 No Match
Joe, 2, s, 64.89, 1 / Kate, 10, b, 72.48, 1 Clearing price: 68.685
Joe, 2, s, 64.89, 1 / Kate, 11, b, 39.62, 1 No Match
Joe, 3, s, 87.31, 1 / Kate, 7, b, 66.43, 1 No Match
Joe, 3, s, 87.31, 1 / Kate, 8, b, 86.36, 1 No Match
Joe, 3, s, 87.31, 1 / Kate, 9, b, 23.57, 1 No Match
Joe, 3, s, 87.31, 1 / Kate, 10, b, 72.48, 1 No Match
Joe, 3, s, 87.31, 1 / Kate, 11, b, 39.62, 1 No Match
Joe, 4, s, 79.44, 1 / Kate, 7, b, 66.43, 1 No Match
Joe, 4, s, 79.44, 1 / Kate, 8, b, 86.36, 1 Clearing price: 82.9
Joe, 4, s, 79.44, 1 / Kate, 9, b, 23.57, 1 No Match
Joe, 4, s, 79.44, 1 / Kate, 10, b, 72.48, 1 No Match
Joe, 4, s, 79.44, 1 / Kate, 11, b, 39.62, 1 No Match
Joe, 5, s, 35.57, 1 / Kate, 7, b, 66.43, 1 Clearing price: 51
Joe, 5, s, 35.57, 1 / Kate, 8, b, 86.36, 1 Clearing price: 60.965
Joe, 5, s, 35.57, 1 / Kate, 9, b, 23.57, 1 No Match
Joe, 5, s, 35.57, 1 / Kate, 10, b, 72.48, 1 Clearing price: 54.025
Joe, 5, s, 35.57, 1 / Kate, 11, b, 39.62, 1 Clearing price: 37.595
Joe, 6, s, 87.61, 1 / Kate, 7, b, 66.43, 1 No Match
Joe, 6, s, 87.61, 1 / Kate, 8, b, 86.36, 1 No Match
Joe, 6, s, 87.61, 1 / Kate, 9, b, 23.57, 1 No Match
Joe, 6, s, 87.61, 1 / Kate, 10, b, 72.48, 1 No Match
Joe, 6, s, 87.61, 1 / Kate, 11, b, 39.62, 1 No Match
